<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Car sales</title>

        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
    </head>

    <body>

        <header>

            <div class="nav container">

                <i class='bx bx-menu' id="menu-icon"></i>

                <a href="#" class="logo">Car<span>Point</span></a>
                <ul class="navbar">
                    <li> <a href="#home" class="active">Home</a></li>
                    <li> <a href="#cars">Cars</a></li>
                    <li> <a href="#about">About</a></li>
                    <li> <a href="#parts">Parts</a></li>
                    <li> <a href="#blog">Our Blog</a></li>
                </ul>

                <i class='bx bx-search' id="search-icon"></i>

                <div class="search-box container">
                    <input type="search" name id placeholder="Search here...">
                </div>
            </div>
        </header>

        <section class="home" id="home">
            <div class="home-text">
                <h1>We have Everthing <br> your <span>car</span> Need</h1>
                <p>We provide a comprehensive range of services and products <br>tailored to meet all your car's maintenance and repair <br>requirements.</p>
                <a href="#" class="btn">Discover Now</a>
            </div>
        </section>

        <section class="cars" id="cars">
            <div class="heading">
                <span>All Cars</span>
                <h2>We have all types cars</h2>
                <p>We offer a wide variety of cars, including sedans, <br>SUVs,
                    trucks, and convertibles, catering to all preferences and
                    budgets.</p>
            </div>

            <div class="cars-container container">

                <div class="box">
                    <img src="img/car1.jpg" alt>
                    <h2>Porche car</h2>
                </div>

                <div class="box">
                    <img src="img/car2.jpg" alt>
                    <h2>Porche car</h2>
                </div>

                <div class="box">
                    <img src="img/car5.jpg" alt>
                    <h2>Porche car</h2>
                </div>

                <div class="box">
                    <img src="img/car3.jpg" alt>
                    <h2>Porche car</h2>
                </div>

                <div class="box">
                    <img src="img/car4.jpg" alt>
                    <h2>Porche car</h2>
                </div>

                <div class="box">
                    <img src="img/car7.jpeg" alt>
                    <h2>Porche car</h2>
                </div>

                <div class="box">
                    <img src="img/car6.jpg" alt>
                    <h2>Porche car</h2>
                </div>

                <div class="box">
                    <img src="img/car5.jpg" alt>
                    <h2>Porche car</h2>
                </div>

                <div class="box">
                    <img src="img/car8.jpg" alt>
                    <h2>Porche car</h2>
                </div>
            </div>

        </section>

        <section>
            <section class="about container" id="about">
                <div class="about-img">
                    <img src="img/about.png" alt>
                </div>
                <div class="about-text">
                    <span>About Us</span>
                    <h2>Cheap Prices With <br> Quality Cars</h2>
                    <p>
                        Passionate about cars, we're redefining the road
                        experience
                        through engaging content that celebrates automotive
                        diversity and
                        community connection.</p>

                    <a href="#" class="btn">Learn More</a>
                </div>
            </section>
        </section>

        <section class="parts" id="parts">
            <div class="heading">
                <span>What We Offer</span>
                <h2>Our cars is Always Excellent</h2>
                <p>We offer a curated collection of articles, reviews, and
                    resources to fuel your automotive passion and enhance your
                    driving experience.</p>
            </div>

            <div class="parts-container container">

                <div class="box">
                    <img src="img/part1.png" alt>
                    <h3>Auto Spare Parts</h3>
                    <span>#130,000.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>

                <div class="box">
                    <img src="img/part2.png" alt>
                    <h3>Auto Spare Parts</h3>
                    <span>#130,000.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>

                <div class="box">
                    <img src="img/part3.png" alt>
                    <h3>Auto Spare Parts</h3>
                    <span>#130,000.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>

                <div class="box">
                    <img src="img/part4.png" alt>
                    <h3>Auto Spare Parts</h3>
                    <span>#130,000.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>

                <div class="box">
                    <img src="img/part5.png" alt>
                    <h3>Auto Spare Parts</h3>
                    <span>#130,000.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>

                <div class="box">
                    <img src="img/part6.png" alt>
                    <h3>Auto Spare Parts</h3>
                    <span>#130,000.99</span>
                    <i class='bx bxs-star'>(6 Reviews)</i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>
            </div>
        </section>

        <section class="blog" id="blog">
            <div class="heading">
                <span>Blog & News</span>
                <h2>Our Blog Content</h2>
                <p>"Discover the latest innovations in automotive technology
                    and explore your dream ride with us today!"</p>
            </div>

            <div class="blog-container container">

                <div class="box">
                    <img src="img/car1.jpg" alt>
                    <span>August 21 2022</span>
                    <h3>How To Get Perfect Car At Low Price</h3>
                    <p>"Research extensively, consider pre-owned options, negotiate smartly, explore different dealerships, leverage promotions, and be flexible with your preferences to find the perfect affordable car."</p>
                    <a href="#" class="blog-btn">Read More<i
                            class='bx bx-right-arrow-alt'></i> </a>
                </div>

                <div class="box">
                    <img src="img/car8.jpg" alt>
                    <span>March 3 2022</span>
                    <h3>How To Get Perfect Car At Low Price</h3>
                    <p>"To find the perfect car at a low price, research extensively, compare prices, negotiate effectively, consider buying pre-owned, and explore incentives and discounts."</p>
                    <a href="#" class="blog-btn">Read More<i
                            class='bx bx-right-arrow-alt'></i> </a>
                </div>

                <div class="box">
                    <img src="img/car3.jpg" alt>
                    <span>January 21 2024</span>
                    <h3>How To Get Perfect Car At Low Price</h3>
                    <p>"Research extensively, compare prices, consider pre-owned options, negotiate effectively, explore discounts, and leverage online resources to find your perfect car at a low price."</p>
                    <a href="#" class="blog-btn">Read More<i
                            class='bx bx-right-arrow-alt'></i> </a>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-container container">
                <div class="footer-box">
                    <a href="#" class="logo">Car<span>Point</span></a>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Page</h3>
                    <a href="#">Home</a>
                    <a href="#">Cars</a>
                    <a href="#">Parts</a>
                    <a href="#">Sales</a>
                </div>

                <div class="footer-box">
                    <h3>Legal</h3>
                    <a href="#">Privacy</a>
                    <a href="#">Refund Policy</a>
                    <a href="#">Cookies Policy</a>
                </div>

                <div class="footer-box">
                    <h3>Contact</h3>
                    <p>United States</p>
                    <p>Canada</p>
                    <p> Jaban</p>
                    <p>Germany</p>
                </div>
            </div>
        </section>

        <div class="copyright">
            <p>&#169; CSC 293 gtoup of 7, Group No 23 Project</p>
        </div>

        <script src="main.js"></script>

    </body>

</html>